# PersianDatePicker

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/skybirdbits/persiandatepicker/: PersianDatePicker.kt
lib/src/main/java/com/skybirdbits/persiandatepicker/adapter/: CalendarAdapter.kt
lib/src/main/java/com/skybirdbits/persiandatepicker/persiandate/: PersianCalendar.java  PersianCalendarLocales.java
lib/src/main/java/com/skybirdbits/persiandatepicker/utils/: Extensions.kt
lib/src/main/res/layout/: layout_persian_calendar.xml
testpersiandatepicker/src/main/res/values/: strings.xml
testpersiandatepicker/src/test/java/com/skybirdbits/testpersiandatepicker/: ExampleUnitTest.java
